<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Home</title>
    <link rel="stylesheet" href="common/css/index.css" />
  </head>

  <body>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script>
    <div class="navbar">
        <ul>
            <li><a class="selected" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li class="logged-in" style="display:none;"><a href="schedule.html">Schedule</a></li>
            <li class="logged-in" style="display:none;"><a href="lessons.html">Lessons</a></li>
            <li class="logged-in" style="float:right;display:none;"><a href="userprofile.html">Profile</a></li>
            <li class="logged-in" style="float:right;display:none;"><a id="sign-out" href="">Sign Out</a></li>
            <li class="logged-out" style="float:right;display:none;"><a href="signup.html">Sign Up</a></li>
            <li class="logged-out" style="float:right;display:none;"><a href="signin.html">Sign In</a></li>
        </ul>
    </div>

    <div class="container-1">
        <div class="textbox-1">
          <p>
            Lesson planning made easy with <b>AppName</b><br>
            <span style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum egestas pellentesque duis non
            nam felis magna netus sed</span>
          </p>
        </div>
        <div class="image-1"><img src="common/img/Searching%20-%20Looking.png"></div>
    </div>

    <div class="container-2">
        <div class="image-2"><img src="common/img/Illustration 2.png"></div>
        <div class="container-3">
            <div class="textbox-2">
                <p>
                    Easy Features to Use
                </p>
            </div>
            <div class="textbox-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum egestas pellentesque duis non
                    nam felis magna netus sed
                </p>
            </div>
            <div class="image-3"><img src="common/img/green_check.png">   Dignissim egestas</div>
            <div class="image-3"><img src="common/img/green_check.png">   Ut metus aliquam eget</div>
            <div class="image-3"><img src="common/img/green_check.png">   Et adipiscing</div>
            <div class="image-3"><img src="common/img/green_check.png">   Morbi aenean auctor.</div>
            <div class="image-3"><img src="common/img/green_check.png">   Nam felis magna</div>
        </div>
    </div>
    <script src="common/js/scripts.js"></script>
  </body>
</html>
